HQ_IER1#show run
Building configuration...


Current configuration : 1977 bytes
!
! Last configuration change at 17:14:57 UTC Mon Jan 2 2006
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HQ_IER1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$59bW$.eTpV8UBqKkJfmSRZCWHH/
!
no aaa new-model
!
memory-size iomem 10
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FGL154811KR
archive
 log config
  hidekeys
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 ip address 172.16.255.1 255.255.255.252
 ip ospf 1 area 0
 tunnel source 200.200.200.1
 tunnel destination 200.200.200.2
!
interface Tunnel1
 ip address 172.16.255.5 255.255.255.252
 ip ospf 1 area 0
 tunnel source 200.200.200.1
 tunnel destination 200.200.200.3
!
interface Tunnel2
 ip address 172.16.255.9 255.255.255.252
 ip ospf 1 area 0
 tunnel source 200.200.200.1
 tunnel destination 200.200.200.4
!
interface FastEthernet0/0
 ip address 172.16.254.66 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 200.200.200.1 255.255.255.240
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
!
ip forward-protocol nd
ip http server
no ip http secure-server
!
!
!
!
!
!
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 password ins@lab
 login
 transport input all
!
scheduler allocate 20000 1000
end

