HQ_IER1#show interface stat
FastEthernet0/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor      62819   11889872      79578    8858519
             Route cache       6340     389026       4122     366141
                   Total      69159   12278898      83700    9224660
FastEthernet0/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor      96159   13859220     179286   18716338
             Route cache       4174     471502       6340     473164
                   Total     100333   14330722     185626   19189502
Interface Serial0/0/0 is disabled

Interface Serial0/0/1 is disabled

Interface Serial0/1/0 is disabled

Interface Serial0/1/1 is disabled

Interface FastEthernet1/0 is disabled

Tunnel0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor      35006    3645775      36571    3887455
             Route cache          0          0         13       1612
                   Total      35006    3645775      36584    3889067
Tunnel1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor      34746    3621587      36701    3900323
             Route cache       4122     407361       4715     315131
                   Total      38868    4028948      41416    4215454
Tunnel2
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor          0          0      32357    3235391
             Route cache          0          0          0          0
                   Total          0          0      32357    3235391
