Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
HQ_AS11          Fas 0/22          132              S I   WS-C2960- Fas 0/2
HQ_AS11          Fas 0/21          132              S I   WS-C2960- Fas 0/1
HQ_AS10          Fas 0/20          142              S I   WS-C3560V Fas 0/2
HQ_AS10          Fas 0/19          142              S I   WS-C3560V Fas 0/1
HQ_AS12          Fas 0/24          159              S I   WS-C2960- Fas 0/2
HQ_AS12          Fas 0/23          159              S I   WS-C2960- Fas 0/1
HQ_CS4           Fas 0/6           172             R S I  WS-C3560- Fas 0/14
HQ_CS4           Fas 0/7           172             R S I  WS-C3560- Fas 0/15
HQ_CS4           Fas 0/8           172             R S I  WS-C3560- Fas 0/16
HQ_CS4           Fas 0/5           172             R S I  WS-C3560- Fas 0/13
HQ_AS7           Fas 0/14          145              S I   WS-C2960- Fas 0/2
HQ_AS7           Fas 0/13          145              S I   WS-C2960- Fas 0/1
HQ_CS3           Fas 0/1           155             R S I  WS-C3560- Fas 0/13
HQ_CS3           Fas 0/4           155             R S I  WS-C3560- Fas 0/16
HQ_CS3           Fas 0/3           155             R S I  WS-C3560- Fas 0/15
HQ_CS3           Fas 0/2           155             R S I  WS-C3560- Fas 0/14
HQ_AS8           Fas 0/16          166              S I   WS-C2960- Fas 0/2
HQ_AS8           Fas 0/15          166              S I   WS-C2960- Fas 0/1
HQ_AS9           Fas 0/18          150              S I   WS-C3560V Fas 0/2
HQ_AS9           Fas 0/17          150              S I   WS-C3560V Fas 0/1
