HQ_DS3> show interface trunk

Port        Mode             Encapsulation  Status        Native vlan
Fa0/13      on               802.1q         trunking      1
Fa0/14      on               802.1q         trunking      1
Fa0/17      on               802.1q         trunking      1
Fa0/18      on               802.1q         trunking      1
Fa0/21      on               802.1q         trunking      1
Fa0/24      on               802.1q         trunking      1
Po1         on               802.1q         trunking      1
Po2         on               802.1q         trunking      1
Po5         on               802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/13      1-4094
Fa0/14      1-4094
Fa0/17      1-4094
Fa0/18      1-4094
Fa0/21      1-4094
Fa0/24      1-4094
Po1         1-4094
Po2         1-4094
Po5         1-4094

Port        Vlans allowed and active in management domain
Fa0/13      1,31
Fa0/14      1,31
Fa0/17      1,31
Fa0/18      1,31
Fa0/21      1,31
Fa0/24      1,31
Po1         1,31
Po2         1,31
Po5         1,31

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/13      1,31
Fa0/14      1,31
Fa0/17      1,31
Fa0/18      1,31
Fa0/21      1,31
Fa0/24      1,31
Po1         1,31
Po2         1,31
Po5         1,31
