Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
HQ_AS4           Fas 0/13          166              S I   WS-C2960- Fas 0/1
HQ_AS4           Fas 0/14          166              S I   WS-C2960- Fas 0/2
HQ_AS5           Fas 0/11          158              S I   WS-C2960- Fas 0/1
HQ_AS5           Fas 0/12          158              S I   WS-C2960- Fas 0/2
HQ_AS6           Fas 0/9           133              S I   WS-C2960- Fas 0/1
HQ_AS6           Fas 0/10          133              S I   WS-C2960- Fas 0/2
HQ_CS2           Fas 0/1           123             R S I  WS-C3560V Fas 0/13
HQ_CS2           Fas 0/4           123             R S I  WS-C3560V Fas 0/16
HQ_CS2           Fas 0/3           123             R S I  WS-C3560V Fas 0/15
HQ_CS2           Fas 0/2           123             R S I  WS-C3560V Fas 0/14
HQ_CS1           Fas 0/8           169             R S I  WS-C3560V Fas 0/20
HQ_CS1           Fas 0/7           169             R S I  WS-C3560V Fas 0/19
HQ_CS1           Fas 0/6           169             R S I  WS-C3560V Fas 0/18
HQ_CS1           Fas 0/5           169             R S I  WS-C3560V Fas 0/17
