Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
HQ_AS4           Fas 0/5           163              S I   WS-C2960- Fas 0/3
HQ_AS4           Fas 0/6           126              S I   WS-C2960- Fas 0/4
HQ_AS5           Fas 0/8           126              S I   WS-C2960- Fas 0/4
HQ_AS5           Fas 0/7           126              S I   WS-C2960- Fas 0/3
HQ_AS1           Fas 0/9           126              S I   WS-C3560- Fas 0/1
HQ_AS2           Fas 0/12          127              S I   WS-C3560- Fas 0/2
HQ_AS2           Fas 0/11          127              S I   WS-C3560- Fas 0/1
HQ_CS1           Fas 0/4           162             R S I  WS-C3560V Fas 0/16
HQ_CS1           Fas 0/3           162             R S I  WS-C3560V Fas 0/15
HQ_CS1           Fas 0/2           162             R S I  WS-C3560V Fas 0/14
HQ_CS1           Fas 0/1           162             R S I  WS-C3560V Fas 0/13
HQ_AS3           Fas 0/14          126              S I   WS-C2960- Fas 0/2
HQ_AS3           Fas 0/13          126              S I   WS-C2960- Fas 0/1
HQ_DS1#
