HQ_AS5#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
HQ_DS1           Fas 0/4           176             R S I  WS-C3560V Fas 0/8
HQ_DS1           Fas 0/3           176             R S I  WS-C3560V Fas 0/7
HQ_DS2           Fas 0/1           144             R S I  WS-C3560V Fas 0/11
HQ_DS2           Fas 0/2           144             R S I  WS-C3560V Fas 0/12

