HQ_AS2# show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        connected    trunk      a-full  a-100 10/100BaseTX
Fa0/2                        connected    trunk      a-full  a-100 10/100BaseTX
Fa0/3                        notconnect   30           auto   auto 10/100BaseTX
Fa0/4                        notconnect   30           auto   auto 10/100BaseTX
Fa0/5                        notconnect   30           auto   auto 10/100BaseTX
Fa0/6                        notconnect   30           auto   auto 10/100BaseTX
Fa0/7                        notconnect   30           auto   auto 10/100BaseTX
Fa0/8                        notconnect   30           auto   auto 10/100BaseTX
Fa0/9                        notconnect   30           auto   auto 10/100BaseTX
Fa0/10                       notconnect   30           auto   auto 10/100BaseTX
Fa0/11                       notconnect   30           auto   auto 10/100BaseTX
Fa0/12                       notconnect   30           auto   auto 10/100BaseTX
Fa0/13                       notconnect   30           auto   auto 10/100BaseTX
Fa0/14                       notconnect   30           auto   auto 10/100BaseTX
Fa0/15                       notconnect   30           auto   auto 10/100BaseTX
Fa0/16                       notconnect   30           auto   auto 10/100BaseTX
Fa0/17                       notconnect   30           auto   auto 10/100BaseTX
Fa0/18                       notconnect   30           auto   auto 10/100BaseTX
Fa0/19                       notconnect   30           auto   auto 10/100BaseTX
Fa0/20                       notconnect   30           auto   auto 10/100BaseTX
Fa0/21                       notconnect   30           auto   auto 10/100BaseTX

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/22                       notconnect   30           auto   auto 10/100BaseTX
Fa0/23                       notconnect   1            auto   auto 10/100BaseTX
Fa0/24                       notconnect   30           auto   auto 10/100BaseTX
Gi0/1                        notconnect   1            auto   auto Not Present
Gi0/2                        notconnect   1            auto   auto Not Present
Po4                          connected    trunk      a-full  a-100

