HQ_AS1#show run
Building configuration...

Current configuration : 4824 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname HQ_AS1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$KrNA$mpj78GUcsy3K0OM98AA5O.
!
username ins password 0 ins@lab
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-799599232
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-799599232
 revocation-check none
 rsakeypair TP-self-signed-799599232
!
!
crypto pki certificate chain TP-self-signed-799599232
 certificate self-signed 01
  3082023D 308201A6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 37393935 39393233 32301E17 0D393330 33303130 33343431
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3739 39353939
  32333230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  A28CC657 AF63376B BA45B194 DE31FA4F C44D271B 6D474C07 7F2F70AF CF63CCC9
  BBC49C67 A2A38B73 34A844AD FEA198F5 01E0DC70 6522CD20 07E538AC EAE66721
  3BC7704B C385EB67 50F71747 129C1662 EDE4FA06 694FFB46 E15820D4 64234421
  F692432F A110C868 D6ABE713 3080457B BFE58EBB B976F9F5 D020D1DA 9EF7A493
  02030100 01A36730 65300F06 03551D13 0101FF04 05300301 01FF3012 0603551D
  11040B30 09820748 515F4153 312E301F 0603551D 23041830 168014EB AA5BAC4C
  140652A3 BDB8E922 AAB26DA6 3C8E8130 1D060355 1D0E0416 0414EBAA 5BAC4C14
  0652A3BD B8E922AA B26DA63C 8E81300D 06092A86 4886F70D 01010405 00038181
  007D330D 0413906D 80596209 3F9DE46D DE69628D 2FC5E331 3DE8BE27 D878C7D5
  7A59B082 424660E5 286D4F15 72355FD6 215579F1 14690EB1 7B28D7F7 8BE79F82
  C6B2D348 CE7695FD B525CAF0 9384605B F8C2309D D1A4AB84 1D1DAD50 E971E57A
  2F6DC0DC 9F61A2E0 BD9802F2 21D9B4FA 686E8EEB 93584804 02264231 6AACA45D 25
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 21
!
interface FastEthernet0/24
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 172.16.20.3 255.255.255.0
!
ip default-gateway 172.16.20.1
ip classless
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
!
snmp-server community public RO
snmp-server community private RW
!
!
line con 0
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
end
