BR1_S1>show spanning

VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     001a.2fd4.2480
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     001a.2fd4.2480
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/2               Desg FWD 19        128.4    P2p
Fa0/4               Desg FWD 19        128.6    P2p
Fa0/5               Desg FWD 19        128.7    P2p
Fa0/6               Desg FWD 19        128.8    P2p
Fa0/7               Desg FWD 19        128.9    P2p
Fa0/12              Desg FWD 19        128.14   P2p
