BR1_R1#show int stat
FastEthernet0/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor      23596    4007024      14953    2485289
             Route cache         52       6579          0          0
                   Total      23648    4013603      14953    2485289
FastEthernet0/1
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor      17261    4303201      17235    2534976
             Route cache       4041     276448       3920     580387
                   Total      21302    4579649      21155    3115363
Serial0/0/0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor      13897     899350      15232    1028337
             Route cache       3920     541187       4041     217118
                   Total      17817    1440537      19273    1245455
Interface Serial0/0/1 is disabled

Interface Serial1/0 is disabled

Interface Serial1/1 is disabled

Interface Serial1/2 is disabled

Interface Serial1/3 is disabled

Tunnel0
          Switching path    Pkts In   Chars In   Pkts Out  Chars Out
               Processor       4904     525447       4805     500198
             Route cache          0          0          0          0
                   Total       4904     525447       4805     500198
