
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname HQ_DS3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$ys7e$..Pxw.v7DcwVg.V9ngdUH0
!
username ins password 0 ins@lab
!
!
no aaa new-model
system mtu routing 1500
ip routing
ip dhcp excluded-address 172.16.1.1
ip dhcp excluded-address 172.16.1.10 172.16.1.12
ip dhcp excluded-address 172.16.2.1
ip dhcp excluded-address 172.16.2.10 172.16.2.12
ip dhcp excluded-address 172.16.3.1
ip dhcp excluded-address 172.16.3.10 172.16.3.12
ip dhcp excluded-address 172.16.4.1
ip dhcp excluded-address 172.16.4.10 172.16.4.12
!
ip dhcp pool HR
   network 172.16.1.0 255.255.255.0
   default-router 172.16.1.1
!
ip dhcp pool Engineering
   network 172.16.2.0 255.255.255.0
   default-router 172.16.2.1
!
ip dhcp pool Production
   network 172.16.3.0 255.255.255.0
   default-router 172.16.3.1
!
ip dhcp pool Finance
   network 172.16.4.0 255.255.255.0
   default-router 172.16.4.1
!
!
!
!
crypto pki trustpoint TP-self-signed-802439168
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-802439168
 revocation-check none
 rsakeypair TP-self-signed-802439168
!
!
crypto pki certificate chain TP-self-signed-802439168
 certificate self-signed 01
  3082023D 308201A6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38303234 33393136 38301E17 0D393330 33303130 34333931
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3830 32343339
  31363830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  9AA9B98F 41CCCEEB 5C4D40C1 79B15141 B62D29CC DF4C1A50 645C0DB0 12FE530C
  B7A75864 117CD82B 55B196FC 7A5F0245 EF5C9DEF 107AA59A 19F235E7 B9E879B0
  FFEC9A80 BB1C4716 46290B09 3215925B A19F9254 F8FE1C44 91E394BC 536F7626
  30954CBD 01B12522 9AD8BDFB 9D4F1BB3 DDA34F1C 703C2F5C B0BD9E5E 01D9CD23
  02030100 01A36730 65300F06 03551D13 0101FF04 05300301 01FF3012 0603551D
  11040B30 09820748 515F4453 332E301F 0603551D 23041830 168014E0 7465A734
  D841B9DA 9031A687 77121B5B D3CB4D30 1D060355 1D0E0416 0414E074 65A734D8
  41B9DA90 31A68777 121B5BD3 CB4D300D 06092A86 4886F70D 01010405 00038181
  006E1C1B 5B43389D 40C1A70A DCE625B9 613DC29A D7E8FF96 CAA00071 3CFDBA11
  2907ED48 2473DFE1 85F93637 ED4E9468 2A7D70B8 4998FA1F 8B1F3FBA 42FC454B
  A4311370 F188DD94 C70C2B12 D183FF82 CA18C95C 5362ADB2 EAB29A82 99CD4A9C
  F21FFE7B 8581E8DE 53517CD2 B428193D BD936ADB 9DD0147B E02773BE E2577379 26
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface Loopback100
 ip address 172.16.25.7 255.255.255.0
 ip ospf 1 area 0
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel3
 no switchport
 ip address 172.16.254.22 255.255.255.252
 ip ospf mtu-ignore
 ip ospf 1 area 0
!
interface Port-channel4
 no switchport
 ip address 172.16.254.18 255.255.255.252
 ip ospf mtu-ignore
 ip ospf 1 area 0
!
interface Port-channel5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel15
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 no switchport
 no ip address
 channel-group 3 mode on
!
interface FastEthernet0/2
 no switchport
 no ip address
 channel-group 3 mode on
!
interface FastEthernet0/3
 no switchport
 no ip address
 channel-group 3 mode on
!
interface FastEthernet0/4
 no switchport
 no ip address
 channel-group 3 mode on
!
interface FastEthernet0/5
 no switchport
 no ip address
 channel-group 4 mode on
!
interface FastEthernet0/6
 no switchport
 no ip address
 channel-group 4 mode on
!
interface FastEthernet0/7
 no switchport
 no ip address
 channel-group 4 mode on
!
interface FastEthernet0/8
 no switchport
 no ip address
 channel-group 4 mode on
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/15
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/16
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/17
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/18
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 5 mode on
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 5 mode on
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 172.16.1.1 255.255.255.0
 ip ospf 1 area 0
!
interface Vlan11
 ip address 172.16.2.1 255.255.255.0
 ip ospf 1 area 0
!
interface Vlan20
 no ip address
!
router ospf 1
 log-adjacency-changes
!
ip classless
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
!
snmp-server community public RO
snmp-server community private RW
!
!
line con 0
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
end
