BR2_S1# show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
BR2_S4           Fas 0/7           150              S I   WS-C2960- Fas 0/24
BR2_S4           Fas 0/6           150              S I   WS-C2960- Fas 0/23
BR2_S2           Fas 0/3           143              S I   WS-C3560V Fas 0/24
BR2_S2           Fas 0/2           143              S I   WS-C3560V Fas 0/23
BR2_S3           Fas 0/5           175              S I   WS-C2960- Fas 0/24
BR2_S3           Fas 0/4           175              S I   WS-C2960- Fas 0/23
BR2_R1           Fas 0/1           131             R S I  2811      Fas 0/1
BR2_S1#
