
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname HQ_CS4
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$N5nF$HEL..CSYKgf7JWvzQ3nmT.
!
username ins password 0 ins@lab
!
!
no aaa new-model
system mtu routing 1500
ip routing
!
!
!
!
crypto pki trustpoint TP-self-signed-802424960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-802424960
 revocation-check none
 rsakeypair TP-self-signed-802424960
!
crypto pki trustpoint TP-self-signed-802432128
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-802432128
 revocation-check none
 rsakeypair TP-self-signed-802432128
!
!
crypto pki certificate chain TP-self-signed-802424960
 certificate self-signed 01
  3082023D 308201A6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38303234 32343936 30301E17 0D393330 33303130 34333535
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3830 32343234
  39363030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  A9193D67 CE1F2E8A 7AB17D29 9971816E 22E047F8 2955A0D1 AD5C07B1 0F1E57B8
  297A57E3 C9FB80F0 F4F23D41 D5BC46A8 89AF0D40 1635CEFC F5E11F87 299918FF
  0F96B019 93ACF31B 25B150C5 5EAB53F0 896D3798 79654043 2C7D0198 038E1461
  CF40C791 4672B925 F378404B 82044B68 2736E846 10BACD2B 32B6DA93 4C87F97D
  02030100 01A36730 65300F06 03551D13 0101FF04 05300301 01FF3012 0603551D
  11040B30 09820748 515F4353 342E301F 0603551D 23041830 168014E7 AA5F970C
  25B6B81A 35D4F86C 77D83F5B 9C913330 1D060355 1D0E0416 0414E7AA 5F970C25
  B6B81A35 D4F86C77 D83F5B9C 9133300D 06092A86 4886F70D 01010405 00038181
  0077A6C0 DC369CBE 5624731D 5D458961 E5FAC002 CCF40AD5 620A07F6 6CF9AD29
  0EE5B0B9 4AEA8804 33220FD7 31159C38 2898D38B E236DDD1 9ADACEFC 4FCD32D9
  6A3B8351 8A5BBFA3 BB1DFA0C 63E93422 94290CE6 D8015255 7D7BF9FA AC8D5D4E
  67D63E98 B31EA49E 2F79E42D 77F10414 A245B30D 49D95466 9873C600 EED03BBD 5B
  quit
crypto pki certificate chain TP-self-signed-802432128
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface Loopback100
 ip address 172.16.25.4 255.255.255.0
 ip ospf 1 area 0
!
interface Port-channel1
 no switchport
 ip address 172.16.254.10 255.255.255.252
 ip ospf mtu-ignore
 ip ospf 1 area 0
!
interface Port-channel2
 no switchport
 bandwidth 10000
 ip address 172.16.254.14 255.255.255.252
 ip ospf mtu-ignore
 ip ospf 1 area 0
 speed 10
!
interface Port-channel3
!
interface Port-channel4
 no switchport
 ip address 172.16.254.17 255.255.255.252
 ip ospf mtu-ignore
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no switchport
 no ip address
 channel-group 1 mode on
!
interface FastEthernet0/2
 no switchport
 no ip address
 channel-group 1 mode on
!
interface FastEthernet0/3
 no switchport
 no ip address
 channel-group 1 mode on
!
interface FastEthernet0/4
 no switchport
 no ip address
 channel-group 1 mode on
!
interface FastEthernet0/5
 no switchport
 no ip address
 speed 10
 channel-group 2 mode on
!
interface FastEthernet0/6
 no switchport
 no ip address
 speed 10
 channel-group 2 mode on
!
interface FastEthernet0/7
 no switchport
 no ip address
 speed 10
 channel-group 2 mode on
!
interface FastEthernet0/8
 no switchport
 no ip address
 speed 10
 channel-group 2 mode on
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
 no switchport
 no ip address
 channel-group 4 mode on
!
interface FastEthernet0/14
 no switchport
 no ip address
 channel-group 4 mode on
!
interface FastEthernet0/15
 no switchport
 no ip address
 channel-group 4 mode on
!
interface FastEthernet0/16
 no switchport
 no ip address
 channel-group 4 mode on
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
!
ip classless
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
!
snmp-server community public RO
snmp-server community private RW
!
!
line con 0
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
end
