Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
HQ_DS3           Fas 0/16          156             R S I  WS-C3560- Fas 0/8
HQ_DS3           Fas 0/15          156             R S I  WS-C3560- Fas 0/7
HQ_DS3           Fas 0/14          156             R S I  WS-C3560- Fas 0/6
HQ_DS3           Fas 0/13          156             R S I  WS-C3560- Fas 0/5
HQ_CS2           Fas 0/8           140             R S I  WS-C3560V Fas 0/8
HQ_CS2           Fas 0/7           140             R S I  WS-C3560V Fas 0/7
HQ_CS2           Fas 0/6           140             R S I  WS-C3560V Fas 0/6
HQ_CS2           Fas 0/5           140             R S I  WS-C3560V Fas 0/5
HQ_CS3           Fas 0/3           148             R S I  WS-C3560- Fas 0/3
HQ_CS3           Fas 0/4           148             R S I  WS-C3560- Fas 0/4
HQ_CS3           Fas 0/2           148             R S I  WS-C3560- Fas 0/2
HQ_CS3           Fas 0/1           148             R S I  WS-C3560- Fas 0/1
