HQ_DS2>show interface trunk

Port        Mode             Encapsulation  Status        Native vlan
Fa0/9       auto             n-802.1q       trunking      1
Fa0/10      auto             n-802.1q       trunking      1
Fa0/11      auto             n-802.1q       trunking      1
Fa0/12      auto             n-802.1q       trunking      1
Fa0/13      auto             n-802.1q       trunking      1
Fa0/14      auto             n-802.1q       trunking      1

Port        Vlans allowed on trunk
Fa0/9       1-4094
Fa0/10      1-4094
Fa0/11      1-4094
Fa0/12      1-4094
Fa0/13      1-4094
Fa0/14      1-4094

Port        Vlans allowed and active in management domain
Fa0/9       1,10,20,30,40-41,99
Fa0/10      1,10,20,30,40-41,99
Fa0/11      1,10,20,30,40-41,99
Fa0/12      1,10,20,30,40-41,99
Fa0/13      1,10,20,30,40-41,99

Port        Vlans allowed and active in management domain
Fa0/14      1,10,20,30,40-41,99

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/9       1,10,20,30,40-41,99
Fa0/10      1,10,20,30,40-41,99
Fa0/11      none
Fa0/12      none
Fa0/13      1,10,20,30,40-41,99
Fa0/14      none
