HQ_DS2>show interface status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        connected    routed     a-full  a-100 10/100BaseTX
Fa0/2                        connected    routed     a-full  a-100 10/100BaseTX
Fa0/3                        connected    routed     a-full  a-100 10/100BaseTX
Fa0/4                        connected    routed     a-full  a-100 10/100BaseTX
Fa0/5                        connected    routed     a-half  a-100 10/100BaseTX
Fa0/6                        connected    routed     a-half  a-100 10/100BaseTX
Fa0/7                        connected    routed     a-half  a-100 10/100BaseTX
Fa0/8                        connected    routed     a-half  a-100 10/100BaseTX
Fa0/9                        connected    trunk      a-full  a-100 10/100BaseTX
Fa0/10                       connected    trunk      a-full  a-100 10/100BaseTX
Fa0/11                       connected    trunk      a-full  a-100 10/100BaseTX
Fa0/12                       connected    trunk      a-full  a-100 10/100BaseTX
Fa0/13                       connected    trunk      a-full  a-100 10/100BaseTX
Fa0/14                       connected    trunk      a-full  a-100 10/100BaseTX
Fa0/15                       notconnect   1            auto   auto 10/100BaseTX
Fa0/16                       notconnect   1            auto   auto 10/100BaseTX
Fa0/17                       notconnect   1            auto   auto 10/100BaseTX
Fa0/18                       notconnect   1            auto   auto 10/100BaseTX
Fa0/19                       notconnect   1            auto   auto 10/100BaseTX
Fa0/20                       notconnect   1            auto   auto 10/100BaseTX
Fa0/21                       err-disabled 1            auto   auto 10/100BaseTX

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/22                       err-disabled 1            auto   auto 10/100BaseTX
Fa0/23                       err-disabled 1            auto   auto 10/100BaseTX
Fa0/24                       err-disabled 1            auto   auto 10/100BaseTX
Gi0/1                        notconnect   1            auto   auto Not Present
Gi0/2                        notconnect   1            auto   auto Not Present
Po1                          err-disabled 1            auto   auto
Po3                          connected    routed     a-full  a-100
Po4                          connected    routed     a-half  a-100
