Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
HQ_DS1           Fas 0/16          175             R S I  WS-C3560V Fas 0/4
HQ_DS1           Fas 0/15          175             R S I  WS-C3560V Fas 0/3
HQ_DS1           Fas 0/14          175             R S I  WS-C3560V Fas 0/2
HQ_DS1           Fas 0/13          160             R S I  WS-C3560V Fas 0/1
HQ_DS2           Fas 0/20          160             R S I  WS-C3560V Fas 0/8
HQ_DS2           Fas 0/19          160             R S I  WS-C3560V Fas 0/7
HQ_DS2           Fas 0/18          160             R S I  WS-C3560V Fas 0/6
HQ_DS2           Fas 0/17          160             R S I  WS-C3560V Fas 0/5
HQ_CS2           Fas 0/4           170             R S I  WS-C3560V Fas 0/4
HQ_CS2           Fas 0/3           159             R S I  WS-C3560V Fas 0/3
HQ_CS2           Fas 0/2           159             R S I  WS-C3560V Fas 0/2
HQ_CS2           Fas 0/1           159             R S I  WS-C3560V Fas 0/1
HQ_CS3           Fas 0/8           178             R S I  WS-C3560- Fas 0/8
HQ_CS3           Fas 0/6           178             R S I  WS-C3560- Fas 0/6
HQ_CS3           Fas 0/7           178             R S I  WS-C3560- Fas 0/7
HQ_CS3           Fas 0/5           178             R S I  WS-C3560- Fas 0/5
