HQ_AS4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
HQ_DS1           Fas 0/3           125             R S I  WS-C3560V Fas 0/5
HQ_DS1           Fas 0/4           125             R S I  WS-C3560V Fas 0/6
HQ_DS2           Fas 0/2           154             R S I  WS-C3560V Fas 0/14
HQ_DS2           Fas 0/1           154             R S I  WS-C3560V Fas 0/13

