BR2_S4#show interface trunk

Port        Mode             Encapsulation  Status        Native vlan
Fa0/23      auto             802.1q         trunking      1
Fa0/24      auto             802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/23      1-4094
Fa0/24      1-4094

Port        Vlans allowed and active in management domain
Fa0/23      1-5,17,19,46,1006
Fa0/24      1-5,17,19,46,1006

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/23      1-5,17,19,46,1006
Fa0/24      none

