BR1_S1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
BR1_S4           Fas 0/7           143              S I   WS-C2960- Fas 0/24
BR1_S4           Fas 0/6           143              S I   WS-C2960- Fas 0/23
BR1_R1           Fas 0/1           151             R S I  2811      Fas 0/1
BR1_S3           Fas 0/5           162              S I   WS-C2960- Fas 0/24
BR1_S3           Fas 0/4           162              S I   WS-C2960- Fas 0/23
BR1_S2           Fas 0/2           132              S I   WS-C2960- Fas 0/24

