HQ_AS2#show run
Building configuration...

Current configuration : 5008 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname HQ_AS2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$ciKQ$RVyoWc8CS2uVCZHzkaIEX0
!
username ins password 0 ins@lab
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-802423424
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-802423424
 revocation-check none
 rsakeypair TP-self-signed-802423424
!
!
crypto pki certificate chain TP-self-signed-802423424
 certificate self-signed 01
  3082023D 308201A6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38303234 32333432 34301E17 0D393330 33303130 30303235
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3830 32343233
  34323430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  BE1B450F BC9D4578 5902864B 08DCDFA1 8FA43928 01677B9F F529AC2A 035F8238
  112C3F1E 844E546E A5E5D24F 73CB611D F433617B 04E2BB98 847F34D7 64F0185A
  9E3D7D30 0EBF756E A6EA5868 636CBE31 5A23699A 278D32E2 65B251AC 39B3CD28
  8EDF19B7 D5084B51 485A4572 314A2C9B F23D80D2 40E7E09C 6D0E6796 09C33371
  02030100 01A36730 65300F06 03551D13 0101FF04 05300301 01FF3012 0603551D
  11040B30 09820748 515F4153 322E301F 0603551D 23041830 168014FE B90A34C9
  E95C0849 11FD0D1F 308776C8 69EEE430 1D060355 1D0E0416 0414FEB9 0A34C9E9
  5C084911 FD0D1F30 8776C869 EEE4300D 06092A86 4886F70D 01010405 00038181
  00B5F49A 6D5DF4AB F1A5FFE8 7B93CF69 2CAE6976 63ADAFB2 2CCE90AD B38873E0
  4D33668E 0A0D8F9E EE68A92B 9DFC2A7C DE600517 05A87DAF 777CCC0E 644ADB56
  25140224 285A180D 29D42CAE B528196A D5930E32 AA316AC5 AA03F645 1B62F85D
  533A42A0 AA79AA10 AA5F16B3 6D865614 15C2EE7F 341B0097 09FC6EE6 AEDA6E14 86
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode on
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode on
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 172.16.20.4 255.255.255.0
!
ip default-gateway 172.16.20.1
ip classless
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
!
snmp-server community public RO
snmp-server community private RW
!
!
line con 0
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
end

