HQ_AS5# show interface trunk

Port        Mode             Encapsulation  Status        Native vlan
Fa0/1       on               802.1q         trunking      1
Fa0/2       on               802.1q         trunking      1
Fa0/3       on               802.1q         trunking      1
Fa0/4       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/1       1-4094
Fa0/2       1-4094
Fa0/3       1-4094
Fa0/4       1-4094

Port        Vlans allowed and active in management domain
Fa0/1       1,10,20,30,40-41,99
Fa0/2       1,10,20,30,40-41,99
Fa0/3       1,10,20,30,40-41,99
Fa0/4       1,10,20,30,40-41,99

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       1,10,20,30,40-41,99
Fa0/2       1,10,20,30,40-41,99
Fa0/3       1,10,20,30,40-41,99

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/4       none

